# Firebase Configuration 
# First, set up your firebase project and app in the firebase console, then:
# copy this to .env
# get these values from the firebase console .. 
#   project overview > settings gear > project settings > your apps 

FIREBASE_API_KEY=your_api_key_here
FIREBASE_AUTH_DOMAIN=your_auth_domain_here
FIREBASE_DATABASE_URL=your_database_url_here
FIREBASE_PROJECT_ID=your_project_id_here
FIREBASE_STORAGE_BUCKET=your_storage_bucket_here
FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id_here
FIREBASE_APP_ID=your_app_id_here
